<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    

    <title>Document</title>

    <style>

        /* browser reset */

        {

            margin: 0;
            padding: 0;
           

        }

        /* global styles */

        body {

            font-family: roboto;
            background: white;
            
            
        }

    .container1
    {
                display: grid;
                grid-template-columns: repeat(5,1fr);
                justify-content: center;
    }
    
    .bannerimage
    {
              grid-column: 2/5;
    }
        
        
        .container2
        {
            display: grid;
            grid-gap: 0;
            width:100%;
            grid-template-columns: repeat(5,1fr);
        }
        .feature
        {
            display: grid;
            justify-content: center;
            padding: .5em;
            height: 2em;
            width: 100%;
            grid-column: 2/5;
            background-color: white;
            color: white;
            text-align: center;
            text-transform: uppercase;  
            font-size: 20px;
            
        }
        .container3
        {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: .5em;
            justify-content: center;
            padding-left: 1em;
        
        }
        img
        {
            width: 100%;
            height: auto;

        }
        .img1
        {
            
            grid-column: 2/3;
            
            
        }
        .img2
        {
            
            grid-column: 3/4;
            
        }
        .img3
        {
            
            grid-column: 4/5;
            
        }
        .container4
        {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: .5em;
            justify-content: center;
            padding-left: 1em;

        }
        .cartext1
        {
                        grid-column: 2/3;
                        color:black;
                        background: lightgray;
                        padding: .3em;

        }
        .cartext2
        {
                        grid-column: 3/4;
                        color:black;
                        background: lightgray;
                        padding: .3em;


        }
        .cartext3
        {
                        grid-column: 4/5;
                        color:black;
                        background: lightgray;
                        padding: .3em;

        }
        .container5
        {
            display: grid;
            grid-gap: 0;
            width:100%;
            grid-template-columns: repeat(6,1fr);            
        }
        .featureleft
        {
            display: grid;
            justify-content: center;
            padding: .5em;
            height: 2em;
            width: 100%;
            grid-column: 2/4;
            background-color: white;
            color: black;
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;

        }
        .featureright
        {
            display: grid;
            justify-content: center;
            padding: .5em;
            height: 2em;
            width: 100%;
            grid-column: 4/6;
            background-color: white;
            color: black;
            text-align: center;
            text-transform: uppercase;  
            font-size: 20px;
        }
      .container6
        {
            display: flex;
            grid-template-columns: repeat(4,1fr);
            justify-content: center;
        }
            .event6
            {
                display: grid;
                grid-column: 2/3;
                
            }

            .event6l
            {
                display: grid;
                grid-template-columns: 1fr, 1fr;
            }

            .event6ll
            {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-column: 1/2;
                background: lightgray;
                justify-content: center;
                color: red;
                align-items: center;
                padding-top: .3em;
                padding-bottom: .3em;
            }
            .event6lr
            {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-column: 2/4;
                background: lightgray;
                justify-content:flex-start;
                align-items: center;
                padding-left: 1em;
            }
        
       
        
        .event6R
        {
            display: grid;
            grid-column: 3/4;
        }
            .event6RR
            {
                display: grid;
                grid-template-rows: 1fr 1fr;
            }
            .event6RRup
            {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
            }
            .event6RRupRow1
            {
                display: grid;
                grid-row: 1/2;
                background: lightgray;
                justify-content: space-between;
                align-content: center;
            }
            .event6RRupRow2
            {
                display: grid;
                grid-row: 2/3;
                background: lightgray;

            }
            .event6RRupRow3
            {
                display: grid;
                grid-row: 3/4;
                background: lightgray;
                justify-content: center;

            }

            .event6RRdown
            {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
            }
            .event6RRdownRow1
            {
                display: grid;
                grid-row: 1/2;
                background: lightgray;
                
                
            }
            .event6RRdownRow2
            {
                display: grid;
                grid-row: 2/3;
                background: lightgray;
            }
            .event6RRdownRow3
            {
                display: grid;
                grid-row: 3/4;
                background: lightgray;
                padding-left: 1em;
                padding-right: 1em;
                
            }
        button
        {
            background-color: limegreen;

        }
  </style>

</head>

<body>
    <section class="container1">
      <div class="bannerimage">
          <img src="jaguar.jpg"/>
      </div> 
    </section>
    <section class="container2">
        <div class="feature"> - featured cars -</div>
    </section>
    
    <section class="container3">
        <div class="img1"><img src ="bmw-isetta.jpg"></div>
        <div class="img2"><img src ="mercedes-300sl.jpg"></div>
        <div class="img3"><img src ="volvo-p1800.jpg"></div>
    </section>
    
    <section class="container4">
        <div class="cartext1">BMW Isetta</div>
        <div class="cartext2">Mercedis 300SL</div>
        <div class="cartext3">Valvo P1800</div>
    </section>
    
    <section class="container5">        
        <div class="featureleft"> - upcoming shows -</div>   
        <div class="featureright"> - get your ticket -</div>      
    </section>
    
    <section class="container6">
        <div class="event6">
            <div class="event6l">
                <div class="event6ll">MAR</div>
                <div class="event6lr"><b>Copenhagen</b></div>
                <div class="event6ll">18</div>
                <div class="event6lr">Lurum scrambled it to make a type specimen book.</div>    
                <div class="event6ll">MAR</div>
                <div class="event6lr"><b>Hamburgh</b></div>
                <div class="event6ll">28</div>
                <div class="event6lr">It is a long established fact that a reader will be distracted.</div> 
                <div class="event6ll">APR</div>
                <div class="event6lr"><b>Paris</b></div>
                <div class="event6ll">11</div>
                <div class="event6lr">Lurum scrambled it to make a type specimen book.</div> 
            </div>
        </div>
       
        
        
        <div class="event6R">
            <div class="event6RR">
                <div class="event6RRup">
                    
                    <div class="event6RRupRow1"><b>Early Bird 59€</b></div>
                    <div class="event6RRupRow2">On sale til March 01</div>
                    <div class="event6RRdownRow3"><button><b>Buy now</b></button></div>
                </div>
                <div class="event6RRdown">
                    <div class="event6RRdownRow1">REGULAR 99€</div>
                    <div class="event6RRdownRow2">On sale til March 21</div>
                    <div class="event6RRdownRow3"><button><b>Buy now</b></button></div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>